# camel-solr-pipeline

./: README  pom.xml
src/data/: message1.xml  message2.xml
src/main/java/com/ofbizian/pipeline/: Customer.java  LatLongAggregationStrategy.java
src/main/resources/: log4j.properties  pipeline.properties
src/main/resources/sql/: init.sql
